{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back End code for final projects of Front End groups\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DDANIT\u001b[3~ Front End groups",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "front": "npm start --prefix https://github.com/sswiatoslaw/final-project/tree/dev",
    "dev": "concurrently \"npm run server\"  \"npm front\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dan-it/js-course-development/fe-final-backend.git"
  },
  "author": "Saribeg",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "unique-random": "^2.1.0",
    "validator": "^11.1.0",
    "nodemon": "^1.19.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.19.1"
  }
}
